VSVersionInfo(
    ffi=FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
        kids=
        [
            StringFileInfo(
                [
                    StringTable(
                        u'040904B0',
                        [
                            StringStruct(u'CompanyName', u'None'),
                            StringStruct(u'FileDescription', u'cp77-options-json-merger by pMarK.'),
                            StringStruct(u'FileVersion', u'1.0'),
                            StringStruct(u'InternalName', u'cp77-options-json-merger'),
                            StringStruct(u'LegalCopyright', u'None'),
                            StringStruct(u'OriginalFilename', u'CP77-Options-JSON-Merger.exe'),
                            StringStruct(u'ProductName', u'Cyberpunk 2077 Options JSON Merger'),
                            StringStruct(u'ProductVersion', u'1.0')
                        ])
                ]),
                    VarFileInfo(
                        [
                            VarStruct(u'Translation', [1033, 1200])
                        ])
        ]
)